{
    "chat.tools.terminal.autoApprove": {
        "ForEach-Object": true,
        "/^Set-Location 'c:\\\\Users\\\\marce\\\\OneDrive - dematteo\\.ch\\\\Desktop\\\\DEV\\\\private_prj_fotoapp\\\\app'; php -S 127\\.0\\.0\\.1:8000 -t public$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Set-Location 'c:\\\\Users\\\\marce\\\\OneDrive - dematteo\\.ch\\\\Desktop\\\\DEV\\\\private_prj_fotoapp\\\\app'; Get-ChildItem -Recurse -Filter \\*\\.php \\| ForEach-Object \\{ php -l \\$_\\.FullName \\}$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}